body {
    background-color: #000000;
}

.section-total {
    background-color: #ffffff;
    color: black;
    margin-top: 0px;
    margin-left: -12px;
    margin-right: -384px;
    margin-bottom: -20px;
    border-radius: 0px;
    border-color: white;
}

.bg-dark {
    background-color: #d5d5dd;
    margin-bottom: 8px;
    margin-top: 0px;
    margin-left: -14px;
    margin-right: -15px;
    height: 1247px;
    border: 5px;
    border-bottom: 1px solid rgb(0, 0, 0);
}

.bg-dark {
    background-color: #d5d5d5 !important;
    color:#000000;
    border-top: 1px solid rgb(0, 0, 0);
    border-bottom: 1px solid rgb(0, 0, 0);
    border-right: 1px solid rgb(0, 0, 0);
    border-left: 1px solid rgb(0, 0, 0);
}

.navbar-dark {
    color: gray;
}

.navbar-toggler-icon {
    padding: 1.25rem 4.75rem;
    font-size: 3rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: .25rem;
    vertical-align: top;
    margin-top: -580px;
}

.row-preto {
    background-color: #000000;
    margin-bottom: 85px;
    margin-top: 0px;
    margin-left: -17px;
    margin-right: -13px;
    width: 4024px;
    height: 145px;
    border: 5px;
}

.nav-link-logo {
    color:#ffffff;
    font-weight: bold;
    font-size: 2.1rem;
    margin-bottom: 8px;
    margin-top: -8px;
    margin-left: 50px;
    margin-right: 118px;
}

.nav-link-obras {
    color:#ffffff;
    font-weight: bold;
    font-size: 2.1rem;
    margin-bottom: 8px;
    margin-top: -8px;
    margin-left: 2529px;
    margin-right: 118px;
}

.nav-link-relatorios {
    color:#ffffff;
    font-weight: bold;
    font-size: 2.1rem;
    margin-bottom: 8px;
    margin-top: -8px;
    margin-left: 160px;
    margin-right: 118px;
}

.nav-link-aviso {
    margin-bottom: 8px;
    margin-top: -8px;
    margin-left: 45px;
    margin-right: 118px;
}

.nav-link-persona {
    margin-bottom: 8px;
    margin-top: -8px;
    margin-left: -21px;
    margin-right: 118px;
}

.nav-item1 {
    color: #ffffff;
    font-size:24px;
    font-weight: 0;
    font-weight: 400px;
    line-height: 0.68px;
    width: none;
    height: 47px;
    top: 34px;
    left: 164px;
    font-weight: bold;
}

.nav-item2 {
    color: transparent;
    font-size:24px;
    font-weight: 0;
    font-weight: 400px;
    line-height: 116.68px;
    width: none;
    height: 47px;
    top: 34px;
    left: 164px;
    font-weight: bold;
}

.nav-link-meus-projetos {
    font-size: 2rem;
    color: #000000;
}

.nav-link-todos-projetos {
    font-size: 2rem;
    color: #000000;
    margin-left: 3rem;
    margin-right: 3rem;
}

.nav-link-projetos-arquivados {
    font-size: 2rem;
    color: #000000;
}

.btn-superadmin {
    background-color: transparent;
    color: rgb(0, 0, 0);
    font-weight: none;
    border-color: none;
    width: 28%;
    margin-top: 0px;
    border-radius: 30px;
    font-size: 1.5rem;
    margin-left: 5px;
    margin-right: 5px;
}

.projetos-disciplinas {
    background-color: #ffffff;
    margin-bottom: 8px;
    margin-top: -60px;
    margin-left: -10px;
    margin-right: 118px;
    height: 1695px;
    border: 5px;
    border-top: 1px solid rgb(0, 0, 0);
    border-bottom: 1px solid rgb(0, 0, 0);
    border-right: 1px solid rgb(0, 0, 0);
    border-left: 1px solid rgb(0, 0, 0);
    border-radius: 0px;
    justify-content: flex-start;
}

.projetos-disciplinas1 {
    background-color: #ffffff;
    color: #000000;
    font-weight: bold;
    border-color: transparent;
    width: 94%;
    margin-top: 40px;
    margin-left: 30px;
    margin-right: 35px;
    border-radius: 25px;
    font-size: 30px;
    text-align: left;
}

.projetos-disciplinas2 {
    background-color: #ffffff;
    color: #000000;
    font-weight: bold;
    border-color: transparent;
    width: 94%;
    margin-top: 63px;
    margin-left: 2px;
    margin-right: 35px;
    border-radius: 25px;
    font-size: 30px;
    text-align: left;
}

.projetos-disciplinas3 {
    margin-bottom: 60px;
    margin-top: 121px;
    margin-left: 35px;
    margin-right: -5px;
    justify-content: flex-start;
}

.btn-novo {
    background-color: #ffffff;
    color: #000000;
    font-weight: bold;
    border-color: #000000;
    width: 105%;
    margin-top: -25px;
    margin-left: 0px;
    margin-right: 35px;
    border-radius: 25px;
    font-size: 30px;
    justify-content: flex-start;
}

.input-group {
    width: 100px;
    margin-top: 17px;
    margin-bottom: 17px;
    margin-left: 930px;
    margin-right: 35px;
}

.input-group-prepend {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    margin-right: 0px;
}

.btn-home {
    background-color: #ffffff;
    color: #000000;
    font-weight: bold;
    border-color: transparent;
    width: 105%;
    margin-top: 17px;
    margin-left: 0px;
    margin-right: 35px;
    border-radius: 25px;
    font-size: 30px;
    align-items: left;
    text-align: left;
    height: calc(5.25rem + 2px);
}

.btn-dashboard {
    background-color: #ffffff;
    color: #000000;
    font-weight: bold;
    border-color: gray;
    width: 105%;
    margin-top: 17px;
    margin-left: 0px;
    margin-right: 35px;
    border-radius: 25px;
    font-size: 30px;
    text-align: left;
    height: calc(6.25rem + 2px);
}

.btn-empresas {
    background-color: #ffffff;
    color: #000000;
    font-weight: bold;
    border-color: gray;
    width: 105%;
    margin-top: 17px;
    margin-left: 0px;
    margin-right: 35px;
    border-radius: 25px;
    font-size: 30px;
    text-align: left;
    height: calc(6.25rem + 2px);
}

.btn-usuarios {
    background-color: #ffffff;
    color: #000000;
    font-weight: bold;
    border-color: gray;
    width: 105%;
    margin-top: 17px;
    margin-left: 0px;
    margin-right: 35px;
    border-radius: 25px;
    font-size: 30px;
    text-align: left;
    height: calc(6.25rem + 2px);
}

.btn-lista-compartilhada {
    background-color: #ffffff;
    color: #000000;
    font-weight: bold;
    border-color: transparent;
    width: 105%;
    margin-top: -30px;
    margin-left: 0px;
    margin-right: 35px;
    border-radius: 25px;
    font-size: 30px;
    text-align: left;
}

.btn-locais-obra {
    background-color: #ffffff;
    color: #000000;
    font-weight: bold;
    border-color: transparent;
    width: 105%;
    margin-top: -17px;
    margin-left: 0px;
    margin-right: 35px;
    border-radius: 25px;
    font-size: 30px;
    text-align: left;
}

.btn-help {
    background-color: #ffffff;
    color: #000000;
    font-weight: bold;
    border-color: transparent;
    width: 105%;
    margin-top: -16px;
    margin-left: 0px;
    margin-right: 35px;
    border-radius: 25px;
    font-size: 30px;
    text-align: left;
}

.btn-novo-projeto2 {
    background-color: transparent;
    color: #000000;
    font-weight: bold;
    border-color: transparent;
    width: 75%;
    margin-top: -15px;
    border-radius: 9px;
    font-size: 30px;
    justify-content: flex-start;
}

.btn-novo-projeto3 {
    background-color: #777878;
    color: rgb(255, 255, 255);
    font-weight: bold;
    border-color: transparent;
    width: 93%;
    margin-top: 25px;
    border-radius: 9px;
    font-size: 30px;
    justify-content: flex-start;
}

.btn-outline-secondary1 {
    color: #000000;
    background-color: rgb(196, 219, 224);
    border-color: #a4bde2;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    width: 98%;
}

.btn-outline-secondary2 {
    color: #000000;
    background-color: #000000;
    border-color: #6c757d;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: -792px;
    margin-right: 0px;
    width: -1%;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(5.25rem + 2px);
    padding: .375rem 2.75rem;
    font-size: 2rem;
    line-height: 1.5;
    color: #495057;
    width: 70%;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 790px;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 1.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.navbar-exemplo3 {
    background-color: transparent;
}

.nav-pills {
    background-color: transparent;
    padding-left: 30px;
    font-size: 1.5rem;
}

.nav-link {
    font-size: 1.5rem;
    height: 47px;
}

.nav-link {
    font-size: 2.1rem;
    height: 74px;
}

.nav-link ml-3 my-1 {
    font-size: 1.5rem;
    height: 47px;
}

.nav-link {
    color: #000000;
    font-weight: 0;
    margin-left: -5px;
    margin-right: 40px;
    font-weight: none;
}

.section4 {
    background-color: #ffffff;
    color: black;
    margin-top: -80px;
    margin-left: -117px;
    margin-right: 0px;
    margin-bottom: 20px;
    border-radius: 0px;
    border-color: white;
}

.btn-etapas {
    background-color: transparent;
    color: #000000;
    font-size: 1.5rem;
    font-weight: none;
    border-color: none;
    width: 105%;
    margin-top: 0px;
    border-radius: 30px;
    text-align: left;
}

.btn-status {
    background-color: transparent;
    color: #000000;
    font-size: 1.5rem;
    font-weight: none;
    border-color: none;
    width: 105%;
    margin-top: 0px;
    border-radius: 30px;
}

.btn-compartilhado {
    background-color: transparent;
    color: #000000;
    font-size: 1.5rem;
    font-weight: none;
    border-color: #d5d5d5;
    width: 90%;
    margin-top: 0px;
    border-radius: 30px;
}

.bg-light {
    background-color: transparent !important;
}

.btn-subsolo {
    background-color: #000000;
    color: white;
    font-weight: bold;
    border-color: #ffffff;
    width: 80%;
    margin-top: 0px;
    border-radius: 25px;
    font-size: 30px;
    align-items: center;
    margin-left: -20px;
    margin-right: 100px;
}

.btn-projeto-legal {
    background-color: #000000;
    color: red;
    font-weight: bold;
    border-color: #ffffff;
    width: 80%;
    margin-top: 0px;
    border-radius: 25px;
    font-size: 30px;
    align-items: center;
    margin-left: -45px;
    margin-right: 135px;
}

.btn-liberado-obra {
    background-color: #000000;
    color: green;
    font-weight: bold;
    border-color: #ffffff;
    width: 85%;
    margin-top: 0px;
    border-radius: 25px;
    font-size: 30px;
    align-items: center;
    margin-left: -85px;
    margin-right: 170px;
}

.btn-tres-barras {
    background-color: transparent;
    color: rgb(255, 255, 255);
    font-weight: bold;
    border-color: transparent;
    width: 5%;
    margin-top: 0px;
    border-radius: 15px;
    font-size: 30px;
    align-items: center;
    margin-left: 2084px;
    margin-right: -293px;
}

.btn-quatro-pontos {
    background-color: transparent;
    color: rgb(255, 255, 255);
    font-weight: bold;
    border-color: transparent;
    width: 5%;
    margin-top: 0px;
    border-radius: 15px;
    font-size: 30px;
    align-items: center;
    margin-left: 270px;
    margin-right: 5px;
}

.section5 {
    background-color: #ffffff;
    color: black;
    margin-top: 40px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 20px;
    border-radius: 0px;
    border-color: white;
    border-top: 1px solid #d5d5d5;
}

.btn-etapas {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    font-size: 2.3rem;
    font-weight: bold;
    border-color: transparent;
    width: 12%;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    border-radius: 30px;
    text-align: left;
}

.btn-editar {
    background-color: transparent;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: -100px;
    margin-right: 0px;
}

.btn-lixeira {
    background-color: transparent;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: -100px;
    margin-right: 0px;
}

.btn-compartilhar {
    background-color: transparent;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: -100px;
    margin-right: 0px;
}

.btn-outros {
    background-color: transparent;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: -100px;
    margin-right: 0px;
}

.btn-limpar-filtro {
    background-color: #d5d5d5;
    color: rgb(0, 0, 0);
    font-size: 1.3rem;
    font-weight: none;
    border-color: none;
    width: 115%;
    margin-top: 0px;
    border-radius: 30px;
    margin-left: 100px;
}

.section6 {
    background-color: #EEEEEE;
    color: black;
    margin-top: 40px;
    margin-left: 0px;
    margin-right: 130px;
    margin-bottom: 20px;
    border-radius: 0px;
    border-color: white;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 0px;
    margin-right: 0px;
    font-family: inherit;
    font-weight: 500;
    font-size: 2.2rem;
    font-weight: bold;
    line-height: 1.2;
    color: inherit;
}

.table {
    color: #000000;
    background-color: #ffffff;
    border-color: #726666;
    border-radius: 30px;
    font-size: 2rem;
    border-radius: 20px;
    border-color: #d40f0fd5;
    width: 102%;
    margin-bottom: 0rem;
    margin-right: 0rem;
    margin-left: -1rem;
    border: 5px;
    border-top: 1px solid #777878;
    border-bottom: 1px solid #777878;
    border-right: 1px solid #777878;
    border-left: 1px solid #777878;
    border-radius: 15px;
}

.table td, .table th {
    padding: 1.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

.table .thead-dark th {
    color: #ffffff;
    background-color: #000000;
    border-color: #32383e;
    border-bottom: 1px solid #d4d4d4;
    border-radius: 0px;
}

footer {
    background-image: url(../imagens/bck-footer.jpg);
    color: white;
    height: 80px;
    margin-top: -20px;
    margin-bottom: 0px;
    font-weight: bold;
}